{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "server=localhost;userid=Developer;password=trv@8960;database=authdb"
  }
}
